# .env.example - TDM_Tool_v4_p Environment Configuration Template
# ============================================================================
# SICHERHEITSHINWEIS: 
# 1. Kopieren Sie diese Datei zu .env
# 2. Füllen Sie alle Werte mit Ihren echten Credentials
# 3. NIEMALS die .env Datei committen (bereits in .gitignore)
# ============================================================================

# ============================================================================
# KRITISCHE SICHERHEITS-KEYS (MUSS GESETZT WERDEN)
# ============================================================================

# Audit-Log HMAC Key für Integritätssicherung
# Generieren mit: openssl rand -hex 32
AUDIT_HMAC_KEY="CHANGE_ME_USE_OPENSSL_RAND_HEX_32"

# JWT Secret für API-Authentifizierung
# Generieren mit: openssl rand -hex 32
TDMX_JWT_SECRET="CHANGE_ME_USE_OPENSSL_RAND_HEX_32"

# Session Secret für Shiny Apps
# Generieren mit: openssl rand -hex 32
SHINY_SESSION_SECRET="CHANGE_ME_USE_OPENSSL_RAND_HEX_32"

# ============================================================================
# DATENBANK-KONFIGURATION
# ============================================================================

# PostgreSQL Verbindung
PGHOST="localhost"
PGPORT="5432"
PGDATABASE="tdm_tool"
PGUSER="tdm_user"
PGPASSWORD="CHANGE_ME_USE_STRONG_PASSWORD"

# Alternative: Connection String
# PG_DSN="postgresql://tdm_user:password@localhost:5432/tdm_tool"

# Backup-Datenbank (falls vorhanden)
BACKUP_PGHOST=""
BACKUP_PGPORT=""
BACKUP_PGDATABASE=""
BACKUP_PGUSER=""
BACKUP_PGPASSWORD=""

# ============================================================================
# ANWENDUNGS-KONFIGURATION
# ============================================================================

# Umgebung (development, staging, production)
APP_ENV="development"

# Debug-Modus (true/false)
DEBUG_MODE="false"

# Log-Level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL="INFO"

# Audit-Log Pfad
TDMX_AUDIT_PATH="audit/audit_log.csv"

# Cache-Verzeichnis
TDMX_CACHE_DIR="cache/"

# Upload-Verzeichnis
UPLOAD_DIR="uploads/"

# Session-Timeout (in Minuten)
SESSION_TIMEOUT="30"

# Max. Upload-Größe (in MB)
MAX_UPLOAD_SIZE="50"

# ============================================================================
# PHARMAKOKINETIK-MODELLIERUNG
# ============================================================================

# Stan/MCMC Konfiguration
TDMX_STAN_CHAINS="4"
TDMX_STAN_ITER="1000"
TDMX_STAN_WARMUP="500"
TDMX_STAN_THIN="1"

# Parallel Processing
TDMX_MAX_CORES="4"
TDMX_PARALLEL_ENABLED="true"

# Model Cache
TDMX_MODEL_CACHE_ENABLED="true"
TDMX_MODEL_CACHE_SIZE_MB="500"

# ============================================================================
# EXTERNE DIENSTE (OPTIONAL)
# ============================================================================

# FHIR Server Integration
FHIR_BASE_URL=""
FHIR_CLIENT_ID=""
FHIR_CLIENT_SECRET=""
FHIR_BEARER_TOKEN=""

# Email/SMTP Konfiguration
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_FROM_ADDRESS=""
SMTP_USE_TLS="true"

# Monitoring/Logging Services
SENTRY_DSN=""
DATADOG_API_KEY=""
LOGSTASH_URL=""

# ============================================================================
# API KONFIGURATION
# ============================================================================

# API Base URL
API_BASE_URL="http://localhost:8000"

# API Rate Limiting
API_RATE_LIMIT_ENABLED="true"
API_RATE_LIMIT_PER_MINUTE="60"

# API CORS Settings
API_CORS_ENABLED="true"
API_CORS_ORIGINS="http://localhost:3000,http://localhost:8080"

# ============================================================================
# SICHERHEITS-EINSTELLUNGEN
# ============================================================================

# Password Policy
PASSWORD_MIN_LENGTH="12"
PASSWORD_REQUIRE_UPPERCASE="true"
PASSWORD_REQUIRE_LOWERCASE="true"
PASSWORD_REQUIRE_NUMBERS="true"
PASSWORD_REQUIRE_SPECIAL="true"

# Account Lockout
LOGIN_MAX_ATTEMPTS="5"
LOGIN_LOCKOUT_DURATION="15"

# 2FA/MFA Settings
MFA_ENABLED="false"
MFA_ISSUER="TDM_Tool_v4"

# Security Headers
SECURITY_HEADERS_ENABLED="true"
CSP_POLICY="default-src 'self'"

# ============================================================================
# BACKUP & RECOVERY
# ============================================================================

# Automatisches Backup
AUTO_BACKUP_ENABLED="false"
BACKUP_SCHEDULE="0 2 * * *"
BACKUP_RETENTION_DAYS="30"
BACKUP_PATH="/backup/tdm_tool/"

# ============================================================================
# ENTWICKLUNGS-SPEZIFISCH (NUR IN DEVELOPMENT)
# ============================================================================

# Beispiel-Daten laden
LOAD_EXAMPLE_DATA="true"

# Faker für Test-Daten
USE_FAKER="true"

# SQL Query Logging
LOG_SQL_QUERIES="false"

# R Profiling
ENABLE_R_PROFILING="false"

# ============================================================================
# NOTIZEN
# ============================================================================
# 
# SICHERHEITS-CHECKLISTE:
# [ ] Alle CHANGE_ME Werte wurden geändert
# [ ] Starke Passwörter (min. 16 Zeichen) wurden verwendet
# [ ] Secrets wurden mit openssl rand -hex 32 generiert
# [ ] Datei-Berechtigungen: chmod 600 .env
# [ ] .env ist in .gitignore aufgeführt
# [ ] Backup dieser Konfiguration wurde sicher gespeichert
# 
# PASSWORT-GENERIERUNG:
# - Linux/Mac: openssl rand -base64 24
# - Alternativ: pwgen -s 24 1
# 
# SECRET-GENERIERUNG:
# - HMAC/JWT: openssl rand -hex 32
# - API Keys: uuidgen oder openssl rand -hex 16
# 
# ROTATION:
# - Secrets sollten alle 90 Tage rotiert werden
# - Nach jedem Sicherheitsvorfall sofort rotieren
# 
# ============================================================================