
# models/jags/pk_tmdd_qss_onecpt_inf.jags
model {
  # Observation model with BLQ using dinterval
  for (n in 1:N) {
    pred[n] <- conc_tmdd(t[n], CL, Vc, kint, Rtot, Kss, dose, tinf, tau, n_doses, dt, Mgrid)

    mu_y[n] <- pred[n]
    sig_add_use[n] <- sigma_add
    sig_prop_use[n] <- sigma_prop * max(pred[n], 1.0E-6)
    sig_comb[n] <- sqrt(pow(sigma_add, 2) + pow(sigma_prop * max(pred[n], 1.0E-6), 2))
    is_add <- equals(error_model, 1)
    is_prop <- equals(error_model, 2)
    is_comb <- equals(error_model, 3)
    sigma_n[n] <- is_add * sig_add_use[n] + is_prop * sig_prop_use[n] + is_comb * sig_comb[n]
    tau_n[n] <- pow(max(sigma_n[n], 1.0E-6), -2)

    cens[n] ~ dinterval(y[n], cut[n])
    y[n] ~ dnorm(mu_y[n], tau_n[n])
  }

  # Priors (lognormal)
  logCL ~ dnorm(mu_log_CL, pow(sd_log_CL, -2))
  logVc ~ dnorm(mu_log_Vc, pow(sd_log_Vc, -2))
  logkint ~ dnorm(mu_log_kint, pow(sd_log_kint, -2))
  logRtot ~ dnorm(mu_log_Rtot, pow(sd_log_Rtot, -2))
  logKss ~ dnorm(mu_log_Kss, pow(sd_log_Kss, -2))

  CL <- exp(logCL)
  Vc <- exp(logVc)
  kint <- exp(logkint)
  Rtot <- exp(logRtot)
  Kss <- exp(logKss)

  sigma_add ~ dunif(0.001, 50)
  sigma_prop ~ dunif(0.0, 2.0)

  function rate_total(s, dose, tinf, tau, n_doses) {
    R <- 0
    for (j in 0:(n_doses-1)) {
      t0 <- 0 + j * tau
      if (s >= t0 && s < (t0 + tinf)) { R <- R + dose / max(tinf, 1.0E-6) }
    }
    return(R)
  }

  # dA/dt = rate - CL*C - kint*Rtot*C/(Kss + C)
  function conc_tmdd(t, CL, Vc, kint, Rtot, Kss, dose, tinf, tau, n_doses, dt, Mgrid) {
    A <- 0
    s <- 0
    for (k in 1:Mgrid) {
      s <- (k-1) * dt
      if (s < t) {
        C <- A / Vc
        R <- rate_total(s, dose, tinf, tau, n_doses)
        elim <- CL * C + kint * Rtot * C / (Kss + C)
        A <- A + dt * (R - elim)
        if (A < 0) { A <- 0 }
      }
    }
    return(A / Vc)
  }
}
